###############################################
# Config file for Jumpstart
# website : https://www.oicgateway.com
#
###############################################
JMP_APINETWORK='10.8.88.0/24'
#PASSWORD charactor allow #~:=@%+-.0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcdefghijklmnopqrstuvwxyz
JMP_PORTAINER_PASSWD='P@ssw0rd'
JMP_FTP_PASSWD='P@ssw0rd'
JMP_HEALTHCHECK_PASSWD='P@ssw0rd'
#White list is use for filter traffic to managements 
JMP_IP_WHITELIST='192.168.11.0/24,10.8.69.0/24'
